D:\02.code\02.C#\03.WPF\BDS\BDS\bin\Debug\net7.0-windows\BDS.exe
D:\02.code\02.C#\03.WPF\BDS\BDS\bin\Debug\net7.0-windows\BDS.deps.json
D:\02.code\02.C#\03.WPF\BDS\BDS\bin\Debug\net7.0-windows\BDS.runtimeconfig.json
D:\02.code\02.C#\03.WPF\BDS\BDS\bin\Debug\net7.0-windows\BDS.dll
D:\02.code\02.C#\03.WPF\BDS\BDS\bin\Debug\net7.0-windows\BDS.pdb
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.csproj.AssemblyReference.cache
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\App.g.cs
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS_MarkupCompile.cache
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS_MarkupCompile.lref
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\MainWindow.baml
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.g.resources
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.GeneratedMSBuildEditorConfig.editorconfig
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.AssemblyInfoInputs.cache
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.AssemblyInfo.cs
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.csproj.CoreCompileInputs.cache
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.dll
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\refint\BDS.dll
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.pdb
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.genruntimeconfig.cache
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\ref\BDS.dll
D:\02.code\02.C#\03.WPF\BDS\BDS\bin\Debug\net7.0-windows\HtmlAgilityPack.dll
D:\02.code\02.C#\03.WPF\BDS\BDS\obj\Debug\net7.0-windows\BDS.csproj.CopyComplete
